REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com 
REDSHIFT_PORT=5439
REDSHIFT_DB=data-engineer-database
REDSHIFT_USER=jcapuzzi_coderhouse
REDSHIFT_SCHEMA=jcapuzzi_coderhouse
REDSHIFT_PASSWORD=70IqX2H1Aa
REDSHIFT_URL="jdbc:postgresql://${REDSHIFT_HOST}:${REDSHIFT_PORT}/${REDSHIFT_DB}?user=${REDSHIFT_USER}&password=${REDSHIFT_PASSWORD}"
DRIVER_PATH=/tmp/drivers/postgresql-42.5.2.jar